# Project1

./: .project  maven_checks.xml  pom.xml  sonar-project.properties  sun_check.xml  testng.xml
src/main/java/com/dms/controller/: BugController.java  ErrCode.java  FileController.java  JspAnswer.java  MyUserController.java  PermissionInterceptor.java  ProjectController.java
src/main/java/com/dms/dao/: BugDao.java  FileDao.java  MyUserDao.java  ProjectDao.java
src/main/java/com/dms/entity/: Bug.java  Files.java  MyUser.java  Project.java
src/main/java/com/dms/service/: BugService.java  BugServiceImpl.java  FileService.java  FileServiceImpl.java  MyUserService.java  MyUserServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/web/: BugDao.xml  FileDao.xml  MyUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: aboutpage.jsp  index.jsp
src/main/webapp/WEB-INF/view/Bug/: addbug.jsp  buglist.jsp  updatebug.jsp
src/main/webapp/WEB-INF/view/File/: addfile.jsp  filelist.jsp
src/main/webapp/WEB-INF/view/Project/: addproject.jsp  projectlist.jsp  updateproject.jsp
src/main/webapp/WEB-INF/view/User/: UpdateUser.jsp  login.jsp  login2.jsp  loginUser.jsp  reginsterUser.jsp  userlist.jsp
src/main/webapp/static/css/: sm-default.css  styles.css
src/test/java/com/dms/dao/: BugDaoTest.java  FileDaoTest.java  MyUserDaoTest.java  ProjectDaoTest.java
src/test/java/com/dms/service/: BugServiceImplTest.java  BugServiceTest.java
