sonar.language=java
sonar.projectName=Prj2017-07
sonar.projectVersion=0.1
sonar.projectDescription=\u8F6F\u4EF6\u6D4B\u8BD5\u9879\u76EE
sonar.projectKey=Prj2017-07
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes,target/test-classes
sonar.libraries=target/software.test-0.0.1/WEB-INF/lib,target/classes, target/test-classes
sonar.my.property=value
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath =target/jacoco-it.exec